<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>עוצמות שיווקיות</title>
    <!--FAVICON-->
    <link rel="icon" href="img/otzmot_logos.png">
    <!--Bootstrap Right to left    -->
    <link rel="stylesheet" href="./css/bootstrap.rtl.full.min.css">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">

    <!--STYLE-->
    <link rel="stylesheet" href="./css/style.css">


    <!--JQUERY-->
    <script src="./js/libs/jquery-3.3.1.min.js"></script>
    <!--BOOTSTRAP-->
    <script src="./js/libs/bootstrap.min.js"></script>
    <!--Owl Carousel-->
    <script src="./js/libs/owl.carousel.min.js"></script>
    <!--Validate Jquery-->
    <script src="./js/libs/jquery.validate.min.js"></script>

    <!--MAIN JS-->
    <script src="./js/index.js"></script>

</head>

<body dir="">

<main class="main_account">
    <div class="bg">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-sm not-signed">
                    <a class="logo navbar-brand">
                        <img src="img/otzmot_logo.png" alt="">
                        <div class="logo_name">
                            <p>עוצמות שיווקיות</p>
                            <p>עושים עסקים קטנים גדולים</p>
                        </div>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar-list-2">
                        <ul class="navbar-nav">
                            <div class="nav_about web-menu">
                                <li class="nav-item hide-sign">
                                    <a href="invoice.html">חשבונית</a>
                                </li>
                                <li class="nav-item hide-sign">
                                    <a href="my-account.html">חשבון שלי</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <span>עוד <img src="img/arrow.svg" alt=""></span>
                                    <ul>
                                        <li><a href="#"><img src="img/info.svg" alt=""><span>תודוא לע</span> </a></li>
                                        <li><a href="#"><img src="img/tel.svg" alt=""><span>רשק ונתיא רוצית</span> </a></li>
                                        <li><a href="#"><img src="img/out.svg" alt=""><span>להתנתק</span> </a></li>

                                    </ul>
                                </li>
                                <li class="nav-item sign-li">
                                    <a href="#" class="btn-sign">Sign In</a>
                                </li>
                            </div>
                            <div class="nav_about mobile-menu">
                                <li class="nav-item">
                                    <a href="invoice.html">חשבונית</a>
                                </li>
                                <li class="nav-item">
                                    <a href="my-account.html">חשבון שלי</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html">תודוא לע</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html">רשק ונתיא רוצית</a>
                                </li>
                                <li class="nav-item">
                                    <a href="login.html">להתנתק</a>
                                </li>
                                <li>
                                    <a href="#" class="btn-sign">Sign In</a>
                                </li>
                            </div>

                        </ul>

                    </div>

                </nav>
            </div>
        </div>
    </div>
    <section class="main_account-one">
        <div class="container">
            <div class="two-flex">
                <div class="account-list">
                    <h1>חשבון שלי</h1>

                    <ul>
                        <li>User full name <span>שם משתמש</span></li>
                        <li>User full name <span>מס טלפון</span></li>
                        <li>User full name <span>שם חברה</span></li>
                        <li>User full name <span>כתובת</span></li>
                        <li>User full name <span>ח.פ.</span></li>
                        <li>User full name <span>מזהה פנימי</span></li>
                        <li>User full name <span>דוא"ל</span></li>
                    </ul>
                    <ul>
                        <li>User full name <span>שם משתמש</span></li>
                        <li>User full name <span>מס טלפון</span></li>
                    </ul>
                </div>
                <div class="img"><img src="img/myAccount.png" alt=""></div>

            </div>




        </div>
    </section>
</main>
<footer>
    <div class="container footer_top">
        <div class="footer_right">
            <ul>
                <li><span><b>כתובת:&nbsp;&nbsp;</b></span>כביש יגברד</b></li>
                <li><span><b>אימייל:&nbsp;&nbsp;</b></span>info@otsmot.com</b></li>
                <li> <span><b>בטלפון:&nbsp;&nbsp;</b></span>722556655 (972)+</b></li>
            </ul>
        </div>

    </div>
    <div class="footer_bottom container">
        <p>Constant Technologies 2019 כל הזכויות שמורות Ⓒ</p>
    </div>
</footer>

</body>

</html>

